# Medicare

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: address_et_background.xml  address_et_background2.xml  apply_coupon_background.xml  custom_checkbox.xml  edittext_background2.xml  edittext_background3.xml  order_details_background.xml
app/src/main/res/drawable-xxxhdpi/: category_background.xml  checkbox_drawable.xml  edittext_background.xml  offer_background.xml  offers_for_you_background.xml  round_edittext_background.xml  round_otp_background.xml  search_rounded_et_background.xml  selected_category_background.xml
app/src/main/res/layout/: activity_add_balance.xml  activity_address.xml  activity_appointment_summery.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_dr_details.xml  activity_dr_list.xml  activity_dr_payment.xml  activity_edit_profile.xml  activity_go_to_login_signup.xml  activity_lab_test_packages.xml  activity_login.xml  activity_lt_patient_details.xml  activity_lt_payment.xml  activity_lt_schedule.xml  activity_main.xml  activity_medicine.xml  activity_medicines_list.xml  activity_my_appointments.xml  activity_order_history.xml  activity_otp_verify.xml  activity_package_details.xml  activity_patient_details.xml  activity_popular_dr.xml  activity_product_disc.xml  activity_rate_doctor.xml  activity_rate_review_product.xml  activity_register.xml  activity_schedule.xml  activity_settings.xml  activity_splash.xml  activity_starting_slide.xml  activity_track_order_details.xml  activity_wallet.xml  cancel_appointment_layout.xml  cart_item_layout_item.xml  (+36 more)
(+136 files in other folders)
